{
  "name": "mri_user",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@azure/msal-browser": "^3.21.0",
    "@google-cloud/translate": "^8.5.0",
    "@vitalets/google-translate-api": "^9.2.0",
    "axios": "^1.7.5",
    "loaders.css": "^0.1.2",
    "pinia": "^2.1.7",
    "pinia-plugin-persist": "^1.0.0",
    "vue": "^3.4.21",
    "vue-i18n": "^9.14.0",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.4.5",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
